0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:07:33 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:07:37 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:07:49 +0800] "GET /CS304 HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:07:49 +0800] "GET /CS304/ HTTP/1.1" 404 963 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:15:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:15:22 +0800] "GET /CS304 HTTP/1.1" 302 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:15:22 +0800] "GET /CS304/ HTTP/1.1" 200 57 http-bio-8899-exec-4 305
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:16:55 +0800] "GET //CS304/ HTTP/1.1" 200 57 http-bio-8899-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:17:03 +0800] "GET /CS304/ HTTP/1.1" 200 57 http-bio-8899-exec-3 4
